# zzazz-auth-parent

./: README.MD  pom.xml
common/: pom.xml
common/common-log/: pom.xml
model/: pom.xml
service-system/: pom.xml
service-system/src/main/java/com/zzazz/system/: ServiceAuthApplication.java
service-system/src/main/java/com/zzazz/system/auth/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/zzazz/system/auth/mapper/: OperLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/zzazz/system/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/zzazz/system/mapper/: OperLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/zzazz/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
service-system/src/main/java/com/zzazz/system/util/: MenuHelper.java  RouterHelper.java
service-system/src/main/resources/: application-dev.yml  application.yml
service-system/src/main/resources/mapper/: MenuMapper.xml  ProcessMapper.xml  ProcessRecordMapper.xml  ProcessTemplateMapper.xml  ProcessTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-system/src/main/resources/process/: yasumi.bpmn20.xml
service-system/src/test/java/com/zzazz/system/activiti/: ProcessTest01.java
service-system/src/test/java/com/zzazz/system/test/: SysMenuServiceTest.java  SysRoleMapperTest.java  SysRoleServiceTest.java
(+105 files in other folders)
